spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/spring_batch?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.batch.jdbc.initialize-schema=always