spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/spring_batch
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/app
app.datasource.username=${DATABASE_USER}
app.datasource.password=${DATABASE_PASSWORD}

spring.batch.jdbc.initialize-schema=always