spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/spring_batch?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.batch.jdbc.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/app_batch?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
app.datasource.username=${DATABASE_USER}
app.datasource.password=${DATABASE_PASSWORD}
app.batch.jdbc.initialize-schema=always

#logging.config=/etc/primeiroprojetospringbacth/log4j.xml
logging.config=/home/gabriel/workspace/udemy/curso-spring-batch/primeiroprojetospringbacth/src/main/resources/log4j.xml